{
	"source": 2,
	"revision": 43,
	"description": null,
	"createdBy": {
		"displayName": "Khaled MAHMOUD",
		"url": "https://app.vssps.visualstudio.com/Ae3f6760c-15be-4fbf-8355-748ea734e752/_apis/Identities/abc07f93-0e7b-4a8c-8d14-baee38255655",
		"_links": {
			"avatar": {
				"href": "https://axafrance.visualstudio.com/_apis/GraphProfile/MemberAvatars/aad.NmZjYjQ4NjItNDc1My03NTNjLWJlNzgtYzVjMjAyMWIzNGNm"
			}
		},
		"id": "abc07f93-0e7b-4a8c-8d14-baee38255655",
		"uniqueName": "khaled.mahmoud@axa-tech.com",
		"imageUrl": "https://axafrance.visualstudio.com/_api/_common/identityImage?id=abc07f93-0e7b-4a8c-8d14-baee38255655",
		"descriptor": "aad.NmZjYjQ4NjItNDc1My03NTNjLWJlNzgtYzVjMjAyMWIzNGNm"
	},
	"createdOn": "2018-06-22T13:57:06.387Z",
	"modifiedBy": {
		"displayName": "Khaled MAHMOUD",
		"url": "https://app.vssps.visualstudio.com/Ae3f6760c-15be-4fbf-8355-748ea734e752/_apis/Identities/abc07f93-0e7b-4a8c-8d14-baee38255655",
		"_links": {
			"avatar": {
				"href": "https://axafrance.visualstudio.com/_apis/GraphProfile/MemberAvatars/aad.NmZjYjQ4NjItNDc1My03NTNjLWJlNzgtYzVjMjAyMWIzNGNm"
			}
		},
		"id": "abc07f93-0e7b-4a8c-8d14-baee38255655",
		"uniqueName": "khaled.mahmoud@axa-tech.com",
		"imageUrl": "https://axafrance.visualstudio.com/_api/_common/identityImage?id=abc07f93-0e7b-4a8c-8d14-baee38255655",
		"descriptor": "aad.NmZjYjQ4NjItNDc1My03NTNjLWJlNzgtYzVjMjAyMWIzNGNm"
	},
	"modifiedOn": "2018-08-06T11:39:05.667Z",
	"isDeleted": false,
	"variables": {
		"GLOBAL_AppName_4letters": {
			"value": "kma"
		},
		"GLOBAL_ProjectName_4letters": {
			"value": "kma"
		},
		"GLOBAL_StorageAccount_Common": {
			"value": "dvew1commonarmtsa"
		},
		"GLOBAL_StorageAccount_ResourceGroupName": {
			"value": "z-afa-tran-shrd-dva-ew1-rgp01"
		}
	},
	"variableGroups": [],
	"environments": [{
		"id": 429,
		"name": "RECETTE-EW1",
		"rank": 1,
		"owner": {
			"displayName": "Khaled MAHMOUD",
			"url": "https://app.vssps.visualstudio.com/Ae3f6760c-15be-4fbf-8355-748ea734e752/_apis/Identities/abc07f93-0e7b-4a8c-8d14-baee38255655",
			"_links": {
				"avatar": {
					"href": "https://axafrance.visualstudio.com/_apis/GraphProfile/MemberAvatars/aad.NmZjYjQ4NjItNDc1My03NTNjLWJlNzgtYzVjMjAyMWIzNGNm"
				}
			},
			"id": "abc07f93-0e7b-4a8c-8d14-baee38255655",
			"uniqueName": "khaled.mahmoud@axa-tech.com",
			"imageUrl": "https://axafrance.visualstudio.com/_api/_common/identityImage?id=abc07f93-0e7b-4a8c-8d14-baee38255655",
			"descriptor": "aad.NmZjYjQ4NjItNDc1My03NTNjLWJlNzgtYzVjMjAyMWIzNGNm"
		},
		"variables": {
			"sqlserverAdminPassword": {
				"value": null,
				"isSecret": true
			},
			"sqlserverBatchPassword": {
				"value": null,
				"isSecret": true
			},
			"sqlserverSysAdminPassword": {
				"value": null,
				"isSecret": true
			},
			"sqlserverUserPassword": {
				"value": null,
				"isSecret": true
			}
		},
		"variableGroups": [],
		"preDeployApprovals": {
			"approvals": [{
				"rank": 1,
				"isAutomated": true,
				"isNotificationOn": false,
				"id": 1352
			}],
			"approvalOptions": {
				"requiredApproverCount": null,
				"releaseCreatorCanBeApprover": false,
				"autoTriggeredAndPreviousEnvironmentApprovedCanBeSkipped": false,
				"enforceIdentityRevalidation": false,
				"timeoutInMinutes": 0,
				"executionOrder": 1
			}
		},
		"deployStep": {
			"id": 1359
		},
		"postDeployApprovals": {
			"approvals": [{
				"rank": 1,
				"isAutomated": true,
				"isNotificationOn": false,
				"id": 1360
			}],
			"approvalOptions": {
				"requiredApproverCount": null,
				"releaseCreatorCanBeApprover": false,
				"autoTriggeredAndPreviousEnvironmentApprovedCanBeSkipped": false,
				"enforceIdentityRevalidation": false,
				"timeoutInMinutes": 0,
				"executionOrder": 2
			}
		},
		"deployPhases": [{
			"deploymentInput": {
				"parallelExecution": {
					"parallelExecutionType": "none"
				},
				"skipArtifactsDownload": false,
				"artifactsDownloadInput": {
					"downloadInputs": [{
						"artifactItems": [],
						"alias": "workshopARM-ci",
						"artifactType": "Build",
						"artifactDownloadMode": "All"
					}]
				},
				"queueId": 4791,
				"demands": ["azure_env -equals rec"],
				"enableAccessToken": false,
				"timeoutInMinutes": 0,
				"jobCancelTimeoutInMinutes": 1,
				"condition": "succeeded()",
				"overrideInputs": {}
			},
			"rank": 1,
			"phaseType": 1,
			"name": "Run on agent",
			"workflowTasks": [{
				"environment": {},
				"taskId": "9ccfb3bb-7ec0-4626-8599-164b1f95f933",
				"version": "1.*",
				"name": "Transform \"DEV\" env in \"DVE\" to extract \"DV\" as Environment based on 2 letters",
				"refName": "VariableTransformTask1",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"value": "$(Release.EnvironmentName)",
					"variableName": "TEMP_EnvironmentNameTransformed",
					"transformAction": "none",
					"encodeOrDecode": "encodeString",
					"pointInTime": "afterManipulation",
					"searchReplace": "true",
					"searchReplaceMethod": "basic",
					"searchValue": "DEV",
					"replacementValue": "DVE",
					"regexOptions": "",
					"trim": "false",
					"slice": "false",
					"sliceLeft": "",
					"sliceRight": "",
					"substring": "false",
					"substringType": "",
					"substringStart": "",
					"substringLength": "",
					"casing": "false",
					"casingType": "",
					"pad": "false",
					"padType": "left",
					"padChar": "",
					"padLength": ""
				}
			}, {
				"environment": {},
				"taskId": "9ccfb3bb-7ec0-4626-8599-164b1f95f933",
				"version": "1.*",
				"name": "Get Environment on 2 letters lower case from Environment name",
				"refName": "VariableTransformTask2",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"value": "$(TEMP_EnvironmentNameTransformed)",
					"variableName": "TEMP_Environment2Letters",
					"transformAction": "none",
					"encodeOrDecode": "encodeString",
					"pointInTime": "afterManipulation",
					"searchReplace": "false",
					"searchReplaceMethod": "basic",
					"searchValue": "",
					"replacementValue": "",
					"regexOptions": "",
					"trim": "false",
					"slice": "false",
					"sliceLeft": "",
					"sliceRight": "",
					"substring": "true",
					"substringType": "left",
					"substringStart": "",
					"substringLength": "2",
					"casing": "true",
					"casingType": "toLower",
					"pad": "false",
					"padType": "left",
					"padChar": "",
					"padLength": ""
				}
			}, {
				"environment": {},
				"taskId": "9ccfb3bb-7ec0-4626-8599-164b1f95f933",
				"version": "1.*",
				"name": "Get location on 3 letters lower case from Environment name",
				"refName": "VariableTransformTask3",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"value": "$(TEMP_EnvironmentNameTransformed)",
					"variableName": "TEMP_Location3Letters",
					"transformAction": "none",
					"encodeOrDecode": "encodeString",
					"pointInTime": "afterManipulation",
					"searchReplace": "false",
					"searchReplaceMethod": "basic",
					"searchValue": "",
					"replacementValue": "",
					"regexOptions": "",
					"trim": "false",
					"slice": "false",
					"sliceLeft": "",
					"sliceRight": "",
					"substring": "true",
					"substringType": "right",
					"substringStart": "",
					"substringLength": "3",
					"casing": "true",
					"casingType": "toLower",
					"pad": "false",
					"padType": "left",
					"padChar": "",
					"padLength": ""
				}
			}, {
				"environment": {},
				"taskId": "3ca44a28-62de-4c60-8d77-a99065b95a8a",
				"version": "1.*",
				"name": "Set variable: ENV_ResourceGroupName to: 'z-afa-$(GLOBAL_ProjectName_4letters)-$(GLOBAL_AppName_4letters)-$(TEMP_Environment2Letters)$(GLOBAL_Corridor)-$(TEMP_Location3Letters)-rgp$(GLOBAL_IdRG)'",
				"refName": "VariableSetTask4",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"VariableName": "ENV_ResourceGroupName",
					"Value": "z-afa-$(GLOBAL_ProjectName_4letters)-$(GLOBAL_AppName_4letters)-$(TEMP_Environment2Letters)$(GLOBAL_Corridor)-$(TEMP_Location3Letters)-rgp$(GLOBAL_IdRG)"
				}
			}, {
				"environment": {},
				"taskId": "3ca44a28-62de-4c60-8d77-a99065b95a8a",
				"version": "1.*",
				"name": "Set variable: ENV_StorageAccount_Project to: '$(TEMP_Environment2Letters)$(GLOBAL_Corridor)$(TEMP_Location3Letters)rm$(GLOBAL_ProjectName_4letters)$(GLOBAL_AppName_4letters)sa$(GLOBAL_IdRG)'",
				"refName": "VariableSetTask5",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"VariableName": "ENV_StorageAccount_Project",
					"Value": "$(TEMP_Environment2Letters)$(GLOBAL_Corridor)$(TEMP_Location3Letters)rm$(GLOBAL_ProjectName_4letters)$(GLOBAL_AppName_4letters)sa$(GLOBAL_IdRG)"
				}
			}, {
				"environment": {},
				"taskId": "9ccfb3bb-7ec0-4626-8599-164b1f95f933",
				"version": "1.*",
				"name": "Search 'EW1' on $(TEMP_Location3Letters)' and replace by 'West Europe'. Assign it to variable: GLOBAL_AzureRegion",
				"refName": "VariableTransformTask6",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"value": "$(TEMP_Location3Letters)",
					"variableName": "GLOBAL_AzureRegion",
					"transformAction": "none",
					"encodeOrDecode": "encodeString",
					"pointInTime": "afterManipulation",
					"searchReplace": "true",
					"searchReplaceMethod": "basic",
					"searchValue": "ew1",
					"replacementValue": "West Europe",
					"regexOptions": "",
					"trim": "false",
					"slice": "false",
					"sliceLeft": "",
					"sliceRight": "",
					"substring": "false",
					"substringType": "",
					"substringStart": "",
					"substringLength": "",
					"casing": "false",
					"casingType": "",
					"pad": "false",
					"padType": "left",
					"padChar": "",
					"padLength": ""
				}
			}, {
				"environment": {},
				"taskId": "9ccfb3bb-7ec0-4626-8599-164b1f95f933",
				"version": "1.*",
				"name": "Search 'EN1' on $(GLOBAL_AzureRegion)' and replace by 'North Europe'. Assign it to variable: GLOBAL_AzureRegion",
				"refName": "VariableTransformTask7",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"value": "$(GLOBAL_AzureRegion)",
					"variableName": "GLOBAL_AzureRegion",
					"transformAction": "none",
					"encodeOrDecode": "encodeString",
					"pointInTime": "afterManipulation",
					"searchReplace": "true",
					"searchReplaceMethod": "basic",
					"searchValue": "en1",
					"replacementValue": "North Europe",
					"regexOptions": "",
					"trim": "false",
					"slice": "false",
					"sliceLeft": "",
					"sliceRight": "",
					"substring": "false",
					"substringType": "",
					"substringStart": "",
					"substringLength": "",
					"casing": "false",
					"casingType": "",
					"pad": "false",
					"padType": "left",
					"padChar": "",
					"padLength": ""
				}
			}, {
				"environment": {},
				"taskId": "9ccfb3bb-7ec0-4626-8599-164b1f95f933",
				"version": "1.*",
				"name": "Get Environment name (fulltext)",
				"refName": "VariableTransformTask8",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"value": "$(Release.EnvironmentName)",
					"variableName": "TEMP_EnvironmentName",
					"transformAction": "none",
					"encodeOrDecode": "encodeString",
					"pointInTime": "afterManipulation",
					"searchReplace": "false",
					"searchReplaceMethod": "basic",
					"searchValue": "",
					"replacementValue": "",
					"regexOptions": "",
					"trim": "false",
					"slice": "true",
					"sliceLeft": "0",
					"sliceRight": "-4",
					"substring": "false",
					"substringType": "",
					"substringStart": "",
					"substringLength": "",
					"casing": "false",
					"casingType": "",
					"pad": "false",
					"padType": "left",
					"padChar": "",
					"padLength": ""
				}
			}, {
				"environment": {},
				"taskId": "3ca44a28-62de-4c60-8d77-a99065b95a8a",
				"version": "1.*",
				"name": "Set variable: GLOBAL_IdRG to: '01'",
				"refName": "VariableSetTask9",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"VariableName": "GLOBAL_IdRG",
					"Value": "01"
				}
			}, {
				"environment": {},
				"taskId": "3ca44a28-62de-4c60-8d77-a99065b95a8a",
				"version": "1.*",
				"name": "Set variable: GLOBAL_Corridor to: 'a'",
				"refName": "VariableSetTask10",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"VariableName": "GLOBAL_Corridor",
					"Value": "a"
				}
			}, {
				"environment": {},
				"taskId": "4a80e4d4-057e-40ff-8d22-566b076b3eac",
				"version": "1.*",
				"name": "Get latest Common ARM Templates container name from storageaccount ",
				"refName": "AXAARMTemplateSelector_2",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"ResourceGroupName": "$($(GLOBAL_StorageAccount_Common))",
					"StorageAccountRM": "$(GLOBAL_StorageAccount_Common)",
					"ContainerName": "3-1-0-multitenant"
				}
			}, {
				"environment": {},
				"taskId": "9e0b2bda-6a8d-4215-8e8c-3d47614db813",
				"version": "1.*",
				"name": "Create SAS Token for Common ARM Templates Storage Account",
				"refName": "createsastoken_3",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"StorageAccountRM": "$(GLOBAL_StorageAccount_Common)",
					"SasTokenTimeOutInHours": "2",
					"Permission": "r",
					"StorageContainerName": "$(CommonArmTemplatesContainerName)",
					"outputStorageUri": "TEMP_GLOBAL_StorageAccount_Common_Uri",
					"outputStorageContainerSasToken": "TEMP_GLOBAL_StorageAccount_Common_SasToken"
				}
			}, {
				"environment": {},
				"taskId": "4430cb17-fc9e-4396-8fe9-f6abd22cc01d",
				"version": "1.*",
				"name": "Apply Axa mandatory tags to Azure resource group ",
				"refName": "AzureMandatoryPolicies1",
				"enabled": false,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"resourceGroupName": "$(ENV_ResourceGroupName)",
					"location": "$(GLOBAL_AzureRegion)",
					"Opco": "AFA",
					"Env": "DEV",
					"Dcs": "dsat",
					"Project": "mak",
					"App": "mak"
				}
			}, {
				"environment": {},
				"taskId": "94a74903-f93f-4075-884f-dc11f34058b4",
				"version": "2.*",
				"name": "Create Storage Account to host Project ARM Parameters json",
				"refName": "AzureResourceGroupDeployment1",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"action": "Create Or Update Resource Group",
					"resourceGroupName": "$(ENV_ResourceGroupName)",
					"location": "$(GLOBAL_AzureRegion)",
					"templateLocation": "URL of the file",
					"csmFileLink": "$(TEMP_GLOBAL_StorageAccount_Common_Uri)/StorageAccount/sa-template.json$(TEMP_GLOBAL_StorageAccount_Common_SasToken)",
					"csmParametersFileLink": "",
					"csmFile": "",
					"csmParametersFile": "",
					"overrideParameters": "-storageAccountName $(ENV_StorageAccount_Project)",
					"deploymentMode": "Incremental",
					"enableDeploymentPrerequisites": "None",
					"deploymentGroupEndpoint": "",
					"project": "",
					"deploymentGroupName": "",
					"copyAzureVMTags": "true",
					"runAgentServiceAsUser": "false",
					"userName": "",
					"password": "",
					"outputVariable": "",
					"deploymentOutputs": ""
				}
			}, {
				"environment": {},
				"taskId": "9e0b2bda-6a8d-4215-8e8c-3d47614db813",
				"version": "1.*",
				"name": "Create SAS Token for Project ARM Parameters json Storage Account",
				"refName": "createsastoken2",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"StorageAccountRM": "$(ENV_StorageAccount_Project)",
					"SasTokenTimeOutInHours": "2",
					"Permission": "rw",
					"StorageContainerName": "arm-$(Release.ReleaseId)",
					"outputStorageUri": "TEMP_ENV_StorageAccount_Project_Uri",
					"outputStorageContainerSasToken": "TEMP_ENV_StorageAccount_Project_SasToken"
				}
			}, {
				"environment": {},
				"taskId": "a8515ec8-7254-4ffd-912c-86772e2b5962",
				"version": "1.*",
				"name": "Replace #{variables}# in parameters templates",
				"refName": "replacetokens1",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"rootDirectory": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/$(Build.DefinitionName)-Artifact/Scripts/Release",
					"targetFiles": "**\\*.json",
					"encoding": "auto",
					"writeBOM": "true",
					"actionOnMissing": "warn",
					"keepToken": "true",
					"tokenPrefix": "#{",
					"tokenSuffix": "}#"
				}
			}, {
				"environment": {},
				"taskId": "eb72cb01-a7e5-427b-a8a1-1b31ccac8a43",
				"version": "1.*",
				"name": "Copy ARM Parameters json from VSTS to Project Azure Storage created",
				"refName": "AzureFileCopy3",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"SourcePath": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/$(Build.DefinitionName)-Artifact/Scripts",
					"ConnectedServiceNameSelector": "ConnectedServiceNameARM",
					"ConnectedServiceName": "",
					"ConnectedServiceNameARM": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"Destination": "AzureBlob",
					"StorageAccount": "",
					"StorageAccountRM": "$(ENV_StorageAccount_Project)",
					"ContainerName": "arm-$(Release.ReleaseId)",
					"BlobPrefix": "",
					"EnvironmentName": "",
					"EnvironmentNameRM": "",
					"ResourceFilteringMethod": "machineNames",
					"MachineNames": "",
					"vmsAdminUserName": "",
					"vmsAdminPassword": "",
					"TargetPath": "",
					"AdditionalArguments": "",
					"enableCopyPrerequisites": "false",
					"CopyFilesInParallel": "true",
					"CleanTargetBeforeCopy": "false",
					"skipCACheck": "true",
					"outputStorageUri": "",
					"outputStorageContainerSasToken": ""
				}
			}, {
				"environment": {},
				"taskId": "d66b2794-5008-46fc-ad96-77d90c2e5615",
				"version": "1.*",
				"name": "Copy tools for convert certificate to base64",
				"refName": "",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"SourceKind": "Storage",
					"SourcePath": "",
					"SourceConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"SourceAccount": "$(GLOBAL_StorageAccount_Common)",
					"SourceObject": "$(CommonArmTemplatesContainerName)/CertificateRegistration/tools",
					"DestinationKind": "FileSystem",
					"DestinationPath": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/CertificateRegistration/tools",
					"DestinationConnectedServiceName": "",
					"DestinationAccount": "",
					"DestinationObject": "",
					"Recursive": "true",
					"Pattern": "",
					"ExcludeNewer": "false",
					"ExcludeOlder": "false",
					"Arguments": ""
				}
			}, {
				"environment": {},
				"taskId": "72a1931b-effb-4d2e-8fd8-f8472a07cb62",
				"version": "2.*",
				"name": "PfxToCER",
				"refName": "",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceNameSelector": "ConnectedServiceNameARM",
					"ConnectedServiceName": "",
					"ConnectedServiceNameARM": "f168574f-8163-442e-9c05-bebfa36428c9",
					"ScriptType": "FilePath",
					"ScriptPath": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/CertificateRegistration/tools/PfxToCER.ps1",
					"Inline": "Write-Verbose \"Entering script arm-outputs.ps1\"\n \nWrite-Debug \"ResourceGroupName= $resourceGroupName\"\n\n\n$lastResourceGroupDeployment = Get-AzureRmResourceGroupDeployment -ResourceGroupName $resourceGroupName -Name \"sqlDBServer\" | Sort Timestamp -Descending | Select -First 1 \n\n$result = $lastResourceGroupDeployment.Outputs.dataBaseInfos.Value.ToString() | ConvertFrom-Json\n\n\nif(!$lastResourceGroupDeployment)\n{\n    throw \"Deployment could not be found for Resource Group '$resourceGroupName'.\"\n}\n\nif",
					"ScriptArguments": "-keyvault_01_Name \"dldr-kvlt\" -keyvault_01_frontend_secret \"contoso598f8fcf3-9e5b-4a65-9254-366fd5f13870\"",
					"TargetAzurePs": "LatestVersion",
					"CustomTargetAzurePs": ""
				}
			}, {
				"environment": {},
				"taskId": "72a1931b-effb-4d2e-8fd8-f8472a07cb62",
				"version": "2.*",
				"name": "Azure PowerShell script: InlineScript",
				"refName": "",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceNameSelector": "ConnectedServiceNameARM",
					"ConnectedServiceName": "",
					"ConnectedServiceNameARM": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"ScriptType": "InlineScript",
					"ScriptPath": "",
					"Inline": "Write-Host $(appGatewayPfx)\nWrite-Host $(appGatewayPfxPwd)\nWrite-Host $(appGatewayCer)",
					"ScriptArguments": "",
					"TargetAzurePs": "LatestVersion",
					"CustomTargetAzurePs": ""
				}
			}, {
				"environment": {},
				"taskId": "94a74903-f93f-4075-884f-dc11f34058b4",
				"version": "2.*",
				"name": "Deploy Project Azure Resources using Common template & Project parameters template",
				"refName": "AzureResourceGroupDeployment_8",
				"enabled": true,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"action": "Create Or Update Resource Group",
					"resourceGroupName": "$(ENV_ResourceGroupName)",
					"location": "$(GLOBAL_AzureRegion)",
					"templateLocation": "URL of the file",
					"csmFileLink": "$(TEMP_GLOBAL_StorageAccount_Common_Uri)/main.json$(TEMP_GLOBAL_StorageAccount_Common_SasToken)",
					"csmParametersFileLink": "$(TEMP_ENV_StorageAccount_Project_Uri)/Release/main-$(Release.EnvironmentName)-parameters.json$(TEMP_ENV_StorageAccount_Project_SasToken)",
					"csmFile": "$(System.DefaultWorkingDirectory)/workshopARM-ci/common-Artifacts/StorageAccount/sa-template.json",
					"csmParametersFile": "$(System.DefaultWorkingDirectory)/workshopARM-ci/common-Artifacts/StorageAccount/sa-parameters.json",
					"overrideParameters": "-projectName $(GLOBAL_ProjectName_4letters) -appName $(GLOBAL_AppName_4letters) -environment $(TEMP_Environment2Letters) -blobStorageCommonSasToken $(TEMP_GLOBAL_StorageAccount_Common_SasToken) -idResourceGroup $(GLOBAL_IdRG) -location $(TEMP_Location3Letters) -corridor $(GLOBAL_Corridor) -sqlserverSysAdminPassword $(sqlserverSysAdminPassword) -sqlserverUserPassword $(sqlserverUserPassword) -vnetAddressPrefix \"10.0.0.0/16\" -subnetAdressPrefix \"10.0.0.0/28\" -appGatewayPfx $(appGatewayPfx) -appGatewayPfxPwd $(appGatewayPfxPwd) -appGatewayCer $(appGatewayCer)",
					"deploymentMode": "Incremental",
					"enableDeploymentPrerequisites": "None",
					"deploymentGroupEndpoint": "",
					"project": "",
					"deploymentGroupName": "",
					"copyAzureVMTags": "true",
					"runAgentServiceAsUser": "false",
					"userName": "",
					"password": "",
					"outputVariable": "",
					"deploymentOutputs": ""
				}
			}, {
				"environment": {},
				"taskId": "d66b2794-5008-46fc-ad96-77d90c2e5615",
				"version": "1.*",
				"name": "Copy Folder \"SqlOrchestrator\" from Common Azure Storage",
				"refName": "AzCopy_9",
				"enabled": false,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"SourceKind": "Storage",
					"SourcePath": "",
					"SourceConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"SourceAccount": "$(GLOBAL_StorageAccount_Common)",
					"SourceObject": "$(CommonArmTemplatesContainerName)/SqlOrchestrator",
					"DestinationKind": "FileSystem",
					"DestinationPath": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/SqlOrchestrator",
					"DestinationConnectedServiceName": "",
					"DestinationAccount": "",
					"DestinationObject": "",
					"Recursive": "true",
					"Pattern": "",
					"ExcludeNewer": "false",
					"ExcludeOlder": "false",
					"Arguments": ""
				}
			}, {
				"environment": {},
				"taskId": "72a1931b-effb-4d2e-8fd8-f8472a07cb62",
				"version": "2.*",
				"name": "Outputs sqlDBServer",
				"refName": "AzurePowerShell_10",
				"enabled": false,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceNameSelector": "ConnectedServiceNameARM",
					"ConnectedServiceName": "",
					"ConnectedServiceNameARM": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"ScriptType": "FilePath",
					"ScriptPath": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/SqlOrchestrator/arm-outputs-sqlDBServer.ps1",
					"Inline": "Write-Verbose \"Entering script arm-outputs.ps1\"\n \nWrite-Debug \"ResourceGroupName= $resourceGroupName\"\n\n\n$lastResourceGroupDeployment = Get-AzureRmResourceGroupDeployment -ResourceGroupName $resourceGroupName -Name \"sqlDBServer\" | Sort Timestamp -Descending | Select -First 1 \n\n$result = $lastResourceGroupDeployment.Outputs.dataBaseInfos.Value.ToString() | ConvertFrom-Json\n\n\nif(!$lastResourceGroupDeployment)\n{\n    throw \"Deployment could not be found for Resource Group '$resourceGroupName'.\"\n}\n\nif",
					"ScriptArguments": "-resourceGroupName \"$(ENV_ResourceGroupName)\"",
					"TargetAzurePs": "LatestVersion",
					"CustomTargetAzurePs": ""
				}
			}, {
				"environment": {},
				"taskId": "72a1931b-effb-4d2e-8fd8-f8472a07cb62",
				"version": "2.*",
				"name": "SqlOrchestrator",
				"refName": "AzurePowerShell_11",
				"enabled": false,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceNameSelector": "ConnectedServiceNameARM",
					"ConnectedServiceName": "",
					"ConnectedServiceNameARM": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"ScriptType": "FilePath",
					"ScriptPath": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/SqlOrchestrator/Sql_Orchestrator.ps1",
					"Inline": "# You can write your azure powershell scripts inline here. \n# You can also pass predefined and custom variables to this script using arguments",
					"ScriptArguments": "-serverName \"$(sqlServerName).database.windows.net\" -databaseName \"$(sqlDatabaseName)\" -sqlUserSysAdmin \"$(sqlserverSysAdminLogin)@$(sqlServerName).database.windows.net\" -sqlPasswordSysAdmin (ConvertTo-SecureString -String '$(sqlserverSysAdminPassword)' -AsPlainText -Force) -sqlPasswordAdmin (ConvertTo-SecureString -String '$(sqlserverAdminPassword)' -AsPlainText -Force) -sqlPasswordUser (ConvertTo-SecureString -String  '$(sqlserverUserPassword)' -AsPlainText -Force) -sqlPasswordBatch (ConvertTo-SecureString -String '$(sqlserverBatchPassword)' -AsPlainText -Force) -pathsqlmaster \"$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/SqlOrchestrator/01_login.sql\" -pathsqldatabase \"$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/SqlOrchestrator/02_sch_roles.sql\" -directorysql \"$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/$(Build.DefinitionName)-Artifact/Scripts/sql/R1_Azure\" -pathsqlapplicatifs \"$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/SqlOrchestrator/runSqlScriptsAzure.ps1\"",
					"TargetAzurePs": "LatestVersion",
					"CustomTargetAzurePs": ""
				}
			}, {
				"environment": {},
				"taskId": "497d490f-eea7-4f2b-ab94-48d9c1acdcb1",
				"version": "3.*",
				"name": "Azure App Service Deploy: %UTILISER_LISTE_DEROULANTE%",
				"refName": "AzureRmWebAppDeployment1",
				"enabled": false,
				"alwaysRun": false,
				"continueOnError": false,
				"timeoutInMinutes": 0,
				"definitionType": "task",
				"overrideInputs": {},
				"condition": "succeeded()",
				"inputs": {
					"ConnectedServiceName": "0b5a0dc5-5bf0-4bdf-b1f2-ebe48496c1cd",
					"WebAppKind": "app",
					"WebAppName": "",
					"DeployToSlotFlag": "false",
					"ResourceGroupName": "",
					"SlotName": "",
					"ImageSource": "Registry",
					"AzureContainerRegistry": "",
					"AzureContainerRegistryLoginServer": "",
					"AzureContainerRegistryImage": "",
					"AzureContainerRegistryTag": "",
					"DockerRepositoryAccess": "public",
					"RegistryConnectedServiceName": "",
					"PrivateRegistryImage": "",
					"PrivateRegistryTag": "",
					"DockerNamespace": "",
					"DockerRepository": "",
					"DockerImageTag": "",
					"VirtualApplication": "",
					"Package": "$(System.DefaultWorkingDirectory)/$(Build.DefinitionName)/$(Build.DefinitionName)-Artifact/WebDeployPackage/%A_RENSEIGNER%.zip",
					"BuiltinLinuxPackage": "$(System.DefaultWorkingDirectory)/**/*.zip",
					"RuntimeStack": "node|4.4",
					"StartupCommand": "",
					"WebAppUri": "",
					"ScriptType": "",
					"InlineScript": ":: You can provide your deployment commands here. One command per line.",
					"ScriptPath": "",
					"GenerateWebConfig": "false",
					"WebConfigParameters": "",
					"AppSettings": "",
					"ConfigurationSettings": "",
					"TakeAppOfflineFlag": "false",
					"UseWebDeploy": "true",
					"SetParametersFile": "",
					"RemoveAdditionalFilesFlag": "true",
					"ExcludeFilesFromAppDataFlag": "false",
					"AdditionalArguments": "-allowUntrusted",
					"RenameFilesFlag": "false",
					"XmlTransformation": "false",
					"XmlVariableSubstitution": "false",
					"JSONFiles": ""
				}
			}]
		}],
		"environmentOptions": {
			"emailNotificationType": "OnlyOnFailure",
			"emailRecipients": "release.environment.owner;release.creator",
			"skipArtifactsDownload": false,
			"timeoutInMinutes": 0,
			"enableAccessToken": false,
			"publishDeploymentStatus": false,
			"badgeEnabled": false,
			"autoLinkWorkItems": false,
			"pullRequestDeploymentEnabled": false
		},
		"demands": [],
		"conditions": [],
		"executionPolicy": {
			"concurrencyCount": 1,
			"queueDepthCount": 0
		},
		"schedules": [],
		"currentRelease": {
			"id": 6357,
			"url": "https://axafrance.vsrm.visualstudio.com/ccb10153-812a-4337-8e50-f80b8d3f5a3b/_apis/Release/releases/6357",
			"_links": {}
		},
		"retentionPolicy": {
			"daysToKeep": 30,
			"releasesToKeep": 3,
			"retainBuild": true
		},
		"processParameters": {},
		"properties": {},
		"preDeploymentGates": {
			"id": 0,
			"gatesOptions": null,
			"gates": []
		},
		"postDeploymentGates": {
			"id": 0,
			"gatesOptions": null,
			"gates": []
		},
		"environmentTriggers": [],
		"badgeUrl": "https://axafrance.vsrm.visualstudio.com/_apis/public/Release/badge/ccb10153-812a-4337-8e50-f80b8d3f5a3b/198/429"
	}],
	"artifacts": [{
		"sourceId": "ccb10153-812a-4337-8e50-f80b8d3f5a3b:865",
		"type": "Build",
		"alias": "workshopARM-ci",
		"definitionReference": {
			"artifactSourceDefinitionUrl": {
				"id": "https://axafrance.visualstudio.com/_permalink/_build/index?collectionId=5e633e68-a8fb-4da6-b730-be67d3b69326&projectId=ccb10153-812a-4337-8e50-f80b8d3f5a3b&definitionId=865",
				"name": ""
			},
			"defaultVersionBranch": {
				"id": "",
				"name": ""
			},
			"defaultVersionSpecific": {
				"id": "",
				"name": ""
			},
			"defaultVersionTags": {
				"id": "",
				"name": ""
			},
			"defaultVersionType": {
				"id": "latestType",
				"name": "Latest"
			},
			"definition": {
				"id": "865",
				"name": "workshopARM-ci"
			},
			"project": {
				"id": "ccb10153-812a-4337-8e50-f80b8d3f5a3b",
				"name": "DevOps"
			}
		},
		"isPrimary": true,
		"isRetained": false
	}],
	"triggers": [],
	"releaseNameFormat": "$(GLOBAL_ProjectName_4letters)-$(GLOBAL_AppName_4letters)-$(date:yyyyMMdd)$(rev:.r)",
	"tags": [],
	"properties": {
		"DefinitionCreationSource": {
			"$type": "System.String",
			"$value": "ReleaseClone"
		}
	},
	"id": 198,
	"name": "DefaultReleaseDefinition - KMA - Multitenant",
	"path": "\\",
	"projectReference": null,
	"url": "https://axafrance.vsrm.visualstudio.com/ccb10153-812a-4337-8e50-f80b8d3f5a3b/_apis/Release/definitions/198",
	"_links": {
		"self": {
			"href": "https://axafrance.vsrm.visualstudio.com/ccb10153-812a-4337-8e50-f80b8d3f5a3b/_apis/Release/definitions/198"
		},
		"web": {
			"href": "https://axafrance.visualstudio.com/ccb10153-812a-4337-8e50-f80b8d3f5a3b/_release?definitionId=198"
		}
	}
}